# fintech-modular-core

./: README.md  pom.xml
src/main/java/com/fintech/: FintechApplication.java
src/main/java/com/fintech/src/main/java/com/fintech/payments/: PaymentService.java  Transaction.java
src/main/java/com/fintech/src/main/java/com/fintech/payments/src/test/java/com/fintech/: ModularityTest.java
src/main/resources/: application.properties
